<!DOCTYPE html>
<html>
    <head>
        <h1 style="text-align: center">login</h1>
        </head>
        <body>
            <div>
                <form>
                    <input type="text" placeholder="masukan username" style="width: 100%; padding: 10px; margin: 10px; 
                    text-align: center" required /> <br />
                    <input type="password" placeholder="masukan password" style="width: 100%; padding: 10px; margin: 10px; 
                    text-align: center" required />
            <button type="submit" style="background-color: #5c9ded; padding: 10px; margin: 10px; width: 100%" >login</button><br />
        <p style="text-align: center">belum punya akun ? <a class="" href="#" style="text-align: center">daftar
        akun</a></p>
        </form>
        </div>
        </body>
        </html>