<!DOCTYPE html>
<html lang="id">
<head>
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <div class="login-container">
        <h1>login</h1>
        <form id="loginform">
            <input type="text" id="username" placeholder="masukan username" />
            <input type="password" id="password" placeholder="masukan password" />
            <button type="submit">login</button>
            <p>belum punya akun ? <a href="#">daftar akun</a></p>
            <div id="error-message" class="error"></div>
            </form>
            </div>
            <script src="is/script.js">
            
            </script>
            </body>
            </html>