<!DOCTYPE html>
<html lang="id">
<head>
    <title>login</title>
    <style>
    body {
        font-family: arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .login-container {
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    
    h1 {
        color: #333;
        margin-bottom: 20px;
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
        
    button:hover {
        background-color: #45a049;
    }
    .error{
        color: red;
        font-size: 12px;
    }
    </style>
    </head>
    <body>
        
        <div class="login-container">
        <h1>login</h1>
        <form id="loginform">
            <input type="text" id="username" placeholder="masukan username" />
            <input type="password" id="password" placeholder="masukan password" />
            <button type="submit">login</button>
            <p>belum punya akun ? <a href="#">daftar akun</a></p>
            <div id="error-message" class="error"></div>
            </form>
            </div>
            <script>
            document.getElementById("loginform").addEventListener('submit',function(event) {event.preventDefault(); // mencegah form untuk submit secara deafult
            
            // mendapatkan nilai username dan password
            var username = document.getElementById('username').value;
            var username = document.getElementById('password').value;
            var errormessage = document.getElementById('error-message');
            
            // validasi username dan password
            if (username === '' || password === ''){
                errormessage.textContent = 'gaboleh kosong jawa !!';
                
            } else if (username !== 'panji'|| password !=='123') {
                    errormessage.textContent = 'username atau password salah';
                } else {
                    errormessage.textContent = ''
                    alert('sukses login!!');
                }
                
            } ) ;
            </script>
            </body>
            </html>